spring.application.name=transfer-zone
telegram.bot.token=7912149772:AAFLb9u0EhKYhrlNyy7yYcNgeVZe88J6Coc
twitter.client.id=cFFjWms4V2RDc19HXy1sRnQ2VUk6MTpjaQ
twitter.client.secret=FS1u-70kQNV4_-5kOir8gpzMvQK8zSHAIqSZIFRE7wxiRgDP55
twitter.oauth.callback.url=http://localhost:8080/auth/callback
twitter.oauth.scopes=offline.access tweet.read users.read
